<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Developer-Portfolio-Landing-Page---HTML-CSS-Project---In-Class---4ksctfhk140u/styles.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  font-family: Poppins, sans-serif;
}
.container {
  background-color: #9ba4b5;
}
.hero-section {
  display: flex;
  width: 100%;
  position: relative;
}
.hero-section .head {
  position: absolute;
  width: 90%;
  top: 7%;
  left: 5%;
}
.hero-section h1 {
  font-size: 2rem;
  color: white;
  font-family: "Times New Roman", Times, serif;
}
.hero-section h1 span {
  font-size: 1.5rem;
  font-weight: 200;
}
.hero-section h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  color: white;
}
.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.black {
  position: relative;
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px;
}
.black h1 {
  font-size: 60px;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
}
.black span {
  font-size: 70px;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
}
.card-container-section {
  position: relative;
  display: flex;
  justify-content: center;
  height: fit-content;
  margin-left: 10px;
  margin-right: 10px;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;
}
.card-container {
  background-color: #116a7b;
  color: white;
  max-width: 330px;
  height: 480px;
  position: relative;
  box-shadow: 0px 0px 40px 0px grey;
  border-radius: 10px;
}
.card-container img {
  position: relative;
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.content h3 {
  padding-left: 10px;
  padding-top: 5px;
}
.content p {
  padding-left: 10px;
  margin-bottom: -30px;
  padding-right: 5px;
}
.bottom-section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr, 1fr;
  margin: 80px 15px 0px;
  padding-bottom: 60px;
  gap: 50px;
}
.info1 {
  background-color: rgb(10, 23, 90);
  color: white;
  padding: 20px;
  grid-area: 1 / 1 / 2 / 2;
}
.info2 {
  background-color: rgb(10, 23, 90);
  color: white;
  padding: 20px;
  grid-area: 1 / 2 / 2 / 3;
}
.info1 p {
  padding-top: 10px;
}
.info2 p {
  padding-top: 10px;
}
@media (max-width: 1070px) {
  .card-container {
    max-width: 250px;
    height: 330px;
  }
  .content {
    overflow: scroll;
    height: 158px;
  }
  .content::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 840px) {
  .black {
    font-size: 20px;
    display: grid;
  }
  .black h1 {
    font-size: 45px;
    font-weight: 300;
  }
  .black span {
    font-size: 50px;
    font-weight: 300;
  }
  .bottom-section {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
  }
  .info2 {
    background-color: rgb(13, 106, 13);
  }
}
@media (max-width: 670px) {
  .hero-section .head {
    position: absolute;
    width: 70%;
    top: 7%;
    left: 15%;
    text-align: center;
  }
  .hero-section h1 {
    font-size: 1rem;
    color: white;
  }
  .hero-section h1 span {
    font-size: 0.8rem;
    font-weight: 200;
  }
  .hero-section h2 {
    font-size: 1rem;
    color: white;
  }
  .black h1 {
    font-size: 30px;
    font-weight: 200;
  }
  .black span {
    font-size: 35px;
    font-weight: 200;
  }
}
@media (max-width: 570px) {
  .card-container {
    max-width: 350px;
    height: 330px;
  }
}
@media (max-width: 470px) {
  .black h1 {
    font-size: 20px;
    font-weight: 200;
  }
  .black span {
    font-size: 25px;
    font-weight: 200;
  }
}
    </style>
  </head>
  <body>
    <div class="container">
      <section class="hero-section">
        <img
          src="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=869&q=80"
          alt="image"
        />
        <div class="head">
          <h1>Hi, <span>I am Dev Sharma</span></h1>
          <h2>FULL STACK DEVELOPER</h2>
        </div>
      </section>
      <section class="black box section">
        <h1>WORK, I CAN DO FOR <span>YOU</span></h1>
      </section>
      <section class="card-container-section">
        <div class="card-container">
          <img
            src="https://media.istockphoto.com/id/1442165858/photo/code-html-php-web-programming-source-code-abstract-code-background-programming-concept-3d.webp?b=1&s=170667a&w=0&k=20&c=WP4HecKz1rKv9rglv2SxSm3OYGRyV3A1uaLY5Q-oN0c="
            alt="image"
          />
          <div class="content">
            <h3>Web Development</h3>
            <p>
              Crafting visually stunning websites with seamless functionality,
              we empower your online presence and deliver exceptional user
              experiences that drive success. Elevate your brand with our expert
              web development services and stand out in the digital landscape.
            </p>
          </div>
        </div>
        <div class="card-container">
          <img
            src="https://images.unsplash.com/photo-1480694313141-fce5e697ee25?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
            alt="image"
          />
          <div class="content">
            <h3>App Development</h3>
            <p>
              Transform your vision into reality with our top-notch app
              development services, crafting innovative mobile solutions that
              engage users and fuel business growth. Experience the power of
              seamless functionality and stunning design in a single app,
              tailored to elevate your brand's digital presence.
            </p>
          </div>
        </div>
        <div class="card-container">
          <img
            src="https://media.istockphoto.com/id/1390456645/photo/metaverse-and-blockchain-technology-concepts-person-with-an-experiences-of-metaverse-virtual.webp?b=1&s=170667a&w=0&k=20&c=vuVnQ980ziXXmRNUp8WkS5vB1EcfZ6FRR78VO2hSBXA="
            alt="image"
          />
          <div class="content">
            <h3>UI UX Design</h3>
            <p>
              Ignite your digital presence with impeccable UI/UX design that
              combines stunning visuals and seamless interactions, delivering an
              unforgettable user experience that sets your brand apart.
            </p>
          </div>
        </div>
      </section>
      <section class="bottom-section">
        <div class="info1">
          <h2>Contact Me</h2>
          <p>
            Have a project in mind or need a website tailored to your unique
            needs? Let's collaborate and bring your ideas to life! Reach out to
            me today and let's discuss how I can help you achieve your online
            goals
          </p>
        </div>
        <div class="info2">
          <h2>About Me</h2>
          <p>
            As a passionate web developer, I am dedicated to creating immersive
            digital experiences that combine elegant design and flawless
            functionality. With a keen eye for detail and a commitment to
            delivering excellence, I strive to bring your vision to life and
            help your brand thrive in the ever-evolving online landscape
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
