 *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .hero-content{
            position: relative;
            text-align: center;
            color: #ffffff;
            width: 100%;
        }
        .hero-content h2{
            position: absolute;
            font-family: 'Lato';
            font-weight: 400;
            font-size: 50px;
            top: 25%;
            left: 10%;
        }
        .hero-content h1{
            position: absolute;
            font-family: 'Lato';
            font-weight: 400;
            top: 35%;
            left: 10%;
            font-size: 50px;
        }
        .hero-content h2>span{
            font-size: 25px;
            font-family: system-ui;
        }
        .hero-section img{
            width: 100%;
        }
        .Black-Box-Section{
            background-color: #000;
            text-align: center;
            color: #ffffff;
        }
        .Black-Box-Section h3{
            font-size: 80px;
            font-weight: 400;
            font-family: 'Lato';
        }
        .Black-Box-Section h3>span{
            text-transform: uppercase;
            font-size: 96px;
            font-family: 'Lato';
        }
        .card{
            display: block;
            max-width: 340px;
            height: 400px;
            border-radius: 20px;
            box-shadow :0 0 35px gray;
            border: 1px soild gray;
            margin: 20px;
        }
        .card h3{
            text-align: center;
        }
        .card img {
            display: block;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
          }
          .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            
          }
          .card-content{
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(340px, 1fr));
            gap: 10px;
            margin: 10px;
          }
          .Bottom-Section{
            display: flex;
            margin-left: 5rem;
            margin-right: 5rem;
            height: 120px;
            width: 90%;
            column-gap: 10rem;
            margin-top: 2rem;
            margin-bottom: 1px;
           }
          .contactMe{
            background-color: palevioletred;
            height: 150px;
            font-size: large;
          }
          .contactMe>h1,p{
            margin: 30px;
          }
          .About-US>h1,p{
            margin: 30px;
          }
          .About-US{
            background-color: palevioletred;
            height: 150px;
            font-size: large;
          }
          @media (max-width:786px){
            .hero-section{
                height: 50vh;
            }
            .hero-content h2{
                font-size: 24px;
            }
            .hero-content h1{
                font-size: 30px;
            }
            .Black-Box-Section h3{
                font-size: 24px;
            }
            .Black-Box-Section h3>span{
                font-size: 40px;
            }
            .Bottom-Section{
                flex-direction: column;
                margin: 0 auto;

            }
            .grid-item{
                flex-direction: column;
            }
          }
